**Задание 1**

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
import pandas as pd

In [3]:
ratings = pd.read_csv('ml-latest-small/ratings.csv', sep = ',')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [7]:
def calc_lifetime(list_):
    return round((max(list_) - min(list_))/86400, 2)

In [8]:
#Задание 1
previous_user = None
time_list = []


with open('ml-latest-small/ratings.csv') as f:
    header = f.readline()
    
    for line in f:
        line = line.strip().split(',')
        
        user_id, movie_id, rating, timestamp = line
        timestamp = int(timestamp)
        
        if previous_user == None:
            previous_user = user_id
        else:
            if user_id == previous_user:
                time_list.append(timestamp)
            else:
                # вычисление
                if len(time_list) < 100: 
                
                    time_list = []
                    time_list.append(timestamp)
                    previous_user = user_id
                
                else:
                    calculation = calc_lifetime(time_list)
                    print(previous_user, calculation, len(time_list))
                
                    time_list = []
                    time_list.append(timestamp)
                    previous_user = user_id
        
calculation = calc_lifetime(time_list)
print(previous_user, calculation, len(time_list))

4 2.36 204
5 0.02 100
8 0.99 116
15 5455.94 1700
17 0.09 363
19 0.06 423
21 15.8 162
22 1.06 220
23 212.29 726
26 234.57 172
30 1340.88 1011
33 50.14 138
34 0.03 187
36 68.86 104
38 694.12 111
41 184.38 199
43 0.16 110
48 1577.73 513
56 99.12 522
57 0.05 209
61 15.91 166
67 0.05 103
68 1760.23 123
72 34.09 191
73 2553.07 1610
75 261.12 145
77 253.99 315
78 1034.91 263
81 0.14 160
83 0.03 161
84 2.3 116
85 0.07 107
86 0.04 190
88 227.22 255
91 0.19 150
92 0.01 123
93 3.05 159
94 7.12 196
95 106.94 299
97 0.02 128
99 1229.6 188
102 60.2 678
105 1317.89 525
110 0.01 120
111 29.03 341
118 164.99 189
119 888.17 641
120 486.95 138
125 292.77 210
128 0.1 323
130 123.37 375
133 0.24 178
134 0.04 311
148 2.03 132
149 2.0 231
150 2601.9 413
152 0.58 218
157 919.78 326
159 0.02 148
160 0.04 100
165 99.41 487
168 0.15 116
169 0.02 113
175 0.57 125
176 502.25 256
177 1.59 224
178 0.07 130
182 0.04 131
185 188.25 204
187 362.27 324
188 0.02 100
189 0.03 176
195 38.03 485
199 2187.07 422
200 257.82 253
201 0.89 122
205 8.72 206
212 708.22 876
213 0.12 910
214 425.98 214
217 0.01 104
219 2110.12 138
220 683.24 289
232 0.11 682
234 2.44 115
235 18.84 155
236 0.05 224
239 0.09 291
240 22.58 230
242 0.08 399
243 285.26 307
245 11.04 125
247 3.04 285
250 3.93 155
251 1.88 119
253 0.11 205
254 0.03 141
255 0.97 145
257 1295.54 103
262 377.98 676
263 3.95 114
265 0.07 183
268 0.27 400
270 0.58 229
275 694.05 202
282 1.39 127
283 667.63 189
285 5.27 422
287 70.57 254
292 426.74 278
294 1359.28 947
295 143.73 236
297 35.15 138
299 7.77 367
303 1692.82 223
304 0.03 113
306 519.65 645
309 153.14 128
311 2898.39 1019
312 0.72 284
313 818.25 302
316 0.01 140
324 0.11 151
328 0.13 170
339 0.02 105
342 0.06 187
344 34.87 177
345 28.07 214
346 1347.12 329
350 324.94 168
353 1413.53 521
355 1168.12 308
358 3.67 617
362 567.01 119
363 41.91 201
367 1997.06 217
370 40.13 100
371 126.05 161
373 2.98 219
378 3.87 147
380 5969.79 1063
381 0.44 110
382 210.35 314
384 818.2 485
386 0.99 121
387 715.14 279
388 3269.89 792
390 0.04 153
391 0.02 113
394 9.9 205
396 143.21 141
402 299.4 319
405 421.45 412
407 2369.17 323
408 1.03 222
412 0.08 219
416 0.01 107
417 8.34 139
418 189.01 168
423 151.1 347
426 1290.09 254
427 5515.85 294
428 1.09 166
430 710.89 305
431 338.43 268
433 0.02 198
434 280.41 192
439 1.1 260
441 419.24 120
442 71.11 225
450 305.42 120
452 2030.02 1340
457 2.28 713
460 0.04 284
461 685.01 696
463 20.84 483
466 51.91 216
468 0.17 1291
471 390.98 216
472 2707.8 830
475 87.04 655
480 773.05 378
481 56.62 436
483 0.03 119
486 0.03 138
487 0.03 152
493 0.02 110
496 106.0 126
497 29.24 105
500 290.74 249
501 384.08 203
502 399.86 113
505 22.08 395
509 2619.27 923
510 906.0 161
514 2.59 376
516 0.02 149
518 0.98 707
519 128.28 160
520 52.92 154
522 0.34 250
523 0.03 126
525 0.02 138
527 0.03 135
528 24.92 127
529 5189.04 604
531 48.37 132
533 25.98 163
534 0.96 303
536 0.0 109
537 26.01 307
544 171.87 268
547 5807.99 2391
548 0.03 138
550 194.67 135
553 0.03 201
558 701.62 215
559 394.18 129
560 0.05 100
561 52.31 296
562 0.04 253
563 691.97 158
564 17.55 1868
570 0.27 128
572 5.46 106
574 168.27 342
575 63.31 547
577 183.96 279
580 1445.05 922
582 0.04 138
584 70.33 193
585 8.78 300
587 2006.92 504
592 0.04 133
595 1.79 163
596 913.68 487
597 0.04 202
598 587.92 312
599 440.15 192
602 0.05 129
603 5.18 114
605 0.3 437
607 522.54 427
608 225.33 296
609 0.01 140
615 743.49 385
620 27.3 172
623 0.04 103
624 5295.05 1735
626 0.12 150
627 17.99 194
641 317.83 140
646 2.98 169
647 0.01 150
648 3730.09 256
652 1557.34 267
654 0.06 626
655 0.07 105
656 0.04 128
659 365.85 142
664 1136.35 519
665 626.52 434
671 130.6 115

**Задание  2**

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [9]:
#Задание 2
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [10]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [11]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [12]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [23]:
revenue = (rzd.merge(auto, on='client_id', how='outer')
 .merge(air, on='client_id', how='outer')
 .fillna(0)
)

revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [24]:
revenue.merge(client_base, on='client_id', how='left')

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4

**Задание 3**

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

1. Зависит от представления данных. Если в данных имеется время получения координат и время визита/покупки, то можно связать местоположение и таблицы визитов/покупок по user_id и ближайшему timestamp. Если данные по времени отсутствуют, то из набора координат рассчитать центр и радиус зоны, которая будет охватывать весь набор координат. 

2. в случае, если наборы координат значительно удалены друг от друга, то возможно попробовать расчитать их нормальное распределние и исключить аномальные/редковстречающиеся значения.

3. Из координат можно получить географические данные - страну, регион, город, улицу. Также получить данные о передвижении пользователя - направление, скорость, частоту путешествий, их продолжительность и т.д.